<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="">
    <title>Iniciar Sesion</title>
    <style>
        /* Estilos específicos para la página de login */
        body {
            background-color: #bfc1c4; /* Color de fondo */
            color: #4a5568; /* Color de texto */
        }
        .card {
            background-color: #e4e7eb; /* Color de fondo de la tarjeta */
            border: 1px solid #e4e7eb; /* Borde de la tarjeta */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra de la tarjeta */
        }
        .form-label {
            color: #718096; /* Color de las etiquetas de formulario */
        }
        .btn-iniciar {
            background-color: #4a5568; /* Color de fondo del botón */
            border-color: #4a5568; /* Color del borde del botón */
        }
        .btn-iniciar:hover {

            background-color: #718096; /* Color de fondo del botón al pasar el cursor */
            border-color: #718096; /* Color del borde del botón al pasar el cursor */
        }
    </style>
</head>
<body>
<div class="container">
    <br>
    <br>
    <br>
    <div class="row">
        <div class="col-12 col-md-6 offset-md-3">
            <br>
            <br>
            <div class="card">
                <div class="card-body">
                    <h2>Login de Usuario</h2>
                    <hr>
                    <form action="" method="post">
                        {% csrf_token %}
                        <label for="usuario">
                            Usuario
                            <input type="text" name="username">
                        </label>
                        <label for="pass">
                            Contraseña
                            <input type="password" name="password">
                        </label>
                        <hr>
                        <input type="submit" value="Iniciar Sesion" class="btn btn-primary float-right"></button>
                        {{mensaje}} 
                        <hr>
                        <div>
                            <a href="{% url 'registro' %}" class="btn btn-primary float-right">Registrarse</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>