<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Registrar Usuario</title>
    <style>
        /* Estilos específicos para la página de registro */
        body {
            background-color: #bfc1c4; /* Color de fondo */
            color: #4a5568; /* Color de texto */
        }
        .card {
            background-color: #dddfe2; /* Color de fondo de la tarjeta */
            border: 1px solid #e4e7eb; /* Borde de la tarjeta */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra de la tarjeta */
        }
        .form-label {
            color: #718096; /* Color de las etiquetas de formulario */
        }
        .btn-registro {
            background-color: #4a5568; /* Color de fondo del botón */
            border-color: #4a5568; /* Color del borde del botón */
        }
        .btn-registro:hover {
            background-color: #718096; /* Color de fondo del botón al pasar el cursor */
            border-color: #718096; /* Color del borde del botón al pasar el cursor */
        }
    </style>
</head>
<body>
    <div class="container">
        <br>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col-12 col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-body">
                        <h2>Registro de Usuario</h2>
                        <hr>
                        <form method="post">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="username" class="form-label">Nombre de Usuario</label>
                                <input type="text" class="form-control" name="username" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Correo Electrónico</label>
                                <input type="email" class="form-control" name="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" name="password" required>
                            </div>
                            <div class="mb-3">
                                <label for="confirm_password" class="form-label">Confirmar Contraseña</label>
                                <input type="password" class="form-control" name="confirm_password" required>
                            </div>
                            <button type="submit" class="btn btn-primary float-right">Registrarse</button>
                            <hr>
                            <div class="mt-3">
                                <a href="{% url 'login' %}" class="btn btn-primary float-right">Iniciar Sesión</a>
                            </div>
                        </form>
                        {{mensaje}} 
                    </div>
                </div>
            </div>
        </div>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
